apiVersion: v1
kind: Secret
metadata:
  name:  spring-cloud-secret
type: Opaque
data:
   REDIS_PWD:  RGF0YSoyMDE5Kg==
   MYSQL_PWD: RGF0YSoyMDE5Kg==
   MYSQL_USER: cm9vdA==
   JASYPT_PWD: ZGF0YWluc2lnaHRz
   SENTINEL_USER: ZGF0YWluc2lnaHRz
   SENTINEL_PWD: RGF0YSoyMDIwKnNlbnRpbmVs